<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Jersey+25&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Jersey+25&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        html, body {
            background-image: url(/static/images/gradient.png);
            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            text-align: center;
            padding-top: 200px;
        }

        .btn {
            margin-top: 20px;
        }

        h1{
            font-family: "Jersey 25", serif;
        }

        p{
            font-family:"Poppins", serif;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"> 
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/" style="color:#e658ce">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/classifyform">Classify</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/predictform">Predict</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <img src="/static/images/website.png" />
        <h1 style="color:white; font-family: Jersey 25; font-size: 50px; margin-top: -20px;">Forecast tomorrow's success today</h1>
        <p style="color: white; font-family: Jersey 25; font-size: 18px">Make event planning easier! I have developed two models, a prediction and a classification model, both of which you can access below. The prediction model will output an estimation of the number of attendees, while the classification model will determine whether your guess was too low or too high. </p>
        <form action="/predictform">
            <button type="submit" class="btn btn-light">Go to Prediction Form</button>
        </form>
        <form action="/classifyform">
            <button type="submit" class="btn btn-light">Go to Classification Form</button>
        </form>
    </div>
</body>
</html>
